{
    "version": 2,
    "name" : "test-technique",
    "builds" : [
        { "src" : "./src/app.js", "use" : "@vercel/node"}
    ],
    "routes": [
        { "src" : "/(.*)", "dest" : "./src/app.js"}
    ]
}